  /$$$$$$                      /$$                           /$$$$$$$$                                                                           /$$
 /$$__  $$                    |__/                          | $$_____/                                                                          | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$     /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$   /$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$ /$$__  $$| $$  /$$/
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__/| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$ | $$ | $$| $$  \ $$| $$  \__/| $$$$$$/
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$   | $$      /$$__  $$| $$ | $$ | $$| $$_____/| $$ | $$ | $$| $$  | $$| $$      | $$_  $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$   | $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/| $$      | $$ \  $$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |__/   |__/      \_______/|__/ |__/ |__/ \_______/ \_____/\___/  \______/ |__/      |__/  \__/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
  /$$$$$$        /$$                               /$$
 /$$__  $$      | $$                              | $$
| $$  \ $$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$| $$$$$$$
| $$$$$$$$ /$$__  $$ |____  $$ /$$__  $$ /$$_____/| $$__  $$
| $$__  $$| $$  | $$  /$$$$$$$| $$  \__/|  $$$$$$ | $$  \ $$
| $$  | $$| $$  | $$ /$$__  $$| $$       \____  $$| $$  | $$
| $$  | $$|  $$$$$$$|  $$$$$$$| $$       /$$$$$$$/| $$  | $$
|__/  |__/ \_______/ \_______/|__/      |_______/ |__/  |__/
